/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 220 40% 3%;

    --card: 0 0% 100%;
    --card-foreground: 220 40% 3%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 40% 3%;

    /* MangroveGuard brand: deep mangrove green + coastal blue + amber accents */
    --primary: 160 70% 22%;
    --primary-foreground: 144 30% 96%;

    --secondary: 200 90% 40%;
    --secondary-foreground: 198 100% 97%;

    --muted: 210 30% 96%;
    --muted-foreground: 215 16% 46%;

    --accent: 36 90% 52%;
    --accent-foreground: 24 80% 8%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 20% 90%;
    --input: 214 20% 90%;
    --ring: 160 70% 22%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 160 70% 22%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 200 30% 94%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 200 10% 8%;
    --foreground: 210 40% 96%;

    --card: 200 10% 10%;
    --card-foreground: 210 40% 96%;

    --popover: 200 10% 10%;
    --popover-foreground: 210 40% 96%;

    --primary: 160 70% 34%;
    --primary-foreground: 144 30% 96%;

    --secondary: 200 60% 36%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 14%;
    --muted-foreground: 215 20% 70%;

    --accent: 36 90% 45%;
    --accent-foreground: 24 80% 8%;

    --destructive: 0 62.8% 38%;
    --destructive-foreground: 210 40% 98%;

    --border: 200 10% 16%;
    --input: 200 10% 16%;
    --ring: 160 70% 34%;

    --sidebar-background: 200 10% 10%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 160 70% 34%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 15% 14%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 210 15% 14%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
